<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc https://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.3.xsd">

	<!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure -->
	
	<!-- Enables the Spring MVC @Controller programming model -->
	<annotation-driven>
		<message-converters>
			<beans:bean class="org.springframework.http.converter.StringHttpMessageConverter">
				<beans:property name="supportedMediaTypes">
					<beans:list>
						<beans:value>text/html;charset=UTF-8</beans:value>
					</beans:list>
				</beans:property>
			</beans:bean>
		</message-converters>
	</annotation-driven>

	<!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory -->
	<resources mapping="/resources/**" location="/resources/" />
	<resources mapping="/attach/**" location="/attach/" />
	
	<!-- fileDownloadView -->
	<beans:bean class="org.springframework.web.servlet.view.BeanNameViewResolver">
		<beans:property name="order" value="0"/>
    </beans:bean>
	<beans:bean id="fileDownloadView" class="com.jdevil.cms.library.FileDownloadView"/>
	
	<!-- Tiles -->
	<beans:bean id="tilesConfigurer" class="org.springframework.web.servlet.view.tiles3.TilesConfigurer">
		<beans:property name="definitions" value="classpath:/config/tiles-layouts.xml"/>
	</beans:bean>
	<beans:bean id="tilesViewResolver" class="org.springframework.web.servlet.view.UrlBasedViewResolver">
		<beans:property name="viewClass" value="org.springframework.web.servlet.view.tiles3.TilesView" />
		<beans:property name="order" value="1" />
	</beans:bean>

	<!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
	<beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />
		<beans:property name="order" value="2"/>
	</beans:bean>
	
	<interceptors>
		<beans:bean class="org.springframework.mobile.device.DeviceResolverHandlerInterceptor" />
		<interceptor>
			<mapping path="/**"/>
			<exclude-mapping path="/attach/**"/>
			<exclude-mapping path="/resources/**"/>
			<beans:bean class="com.jdevil.cms.interceptor.CommonInterceptor"/>
		</interceptor>
		<interceptor>
			<mapping path="/mgmt/**"/>
			<beans:bean class="com.jdevil.cms.interceptor.MgmtInterceptor"/>
		</interceptor>
		<interceptor>
			<mapping path="/web/**"/>
			<beans:bean class="com.jdevil.cms.interceptor.WebInterceptor"/>
		</interceptor>
	</interceptors>
	
	<!-- file Upload -->
    <beans:bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<!-- max upload size in bytes -->
		<!-- <beans:property name="maxUploadSize" value="5242880" /> --> <!-- 5MB -->
		<beans:property name="maxUploadSize" value="-1" />
        <!-- max size of file in memory (in bytes) -->
		<!-- <beans:property name="maxInMemorySize" value="1048576" /> --> <!-- 1MB -->
		<beans:property name="defaultEncoding" value="UTF-8" />
    </beans:bean>
	
	<context:component-scan base-package="com.jdevil.cms" />
	<aop:aspectj-autoproxy/>
</beans:beans>
