<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.jdevil.cms.service.AccessMapper">
	
	<select id="findUid" resultType="string">
	<![CDATA[
		SELECT AUTO_INCREMENT
		FROM information_schema.tables
		WHERE table_name = 'ACCESS'
		AND table_schema = DATABASE()
	]]>
	</select>
	
	<sql id="searchSQL">
		<if test="flag != null">
			<trim prefix="WHERE" prefixOverrides="AND | OR">
				<if test="flag == 'all'.toString()">
					AND (`ip` LIKE CONCAT('%', #{keyword}, '%') OR `name` LIKE CONCAT('%', #{keyword}, '%')) 
				</if>
				<if test="flag == 'ip'.toString()">
					AND `ip` LIKE CONCAT('%', #{keyword}, '%')
				</if>
				<if test="flag == 'name'.toString()">
					AND `name` LIKE CONCAT('%', #{keyword}, '%')
				</if>
			</trim>
		</if>
	</sql>
	
	<select id="allSelectWhereParam" resultType="AccessVO">
	<![CDATA[
		SELECT * 
		FROM `ACCESS`
	]]>
		<include refid="searchSQL"/>
	<![CDATA[	
		ORDER BY `uid` DESC
		LIMIT #{startPage}, #{numPerPage}
	]]>
	</select>
	
	<select id="allSelectCount" resultType="int">
	<![CDATA[
		SELECT COUNT(*)
		FROM `ACCESS`
	]]>
		<include refid="searchSQL"/>
	</select>
	
	<select id="oneSelectWhereUkey" resultType="AccessVO">
	<![CDATA[
		SELECT * 
		FROM `ACCESS` 
		WHERE `ukey` = #{ukey}
	]]>
	</select>
	
	<insert id="insert" useGeneratedKeys="true" keyProperty="uid">
	<![CDATA[
		INSERT INTO `ACCESS` 
			(`ukey`, `ip`, `name`, `purpose`) 
		VALUES 
			(#{ukey}, #{ip}, #{name}, #{purpose})
	]]>
	</insert>
	
	<update id="update">
	<![CDATA[
		UPDATE `ACCESS` 
		SET 
			`ip` = #{ip}, `name` = #{name}, `purpose` = #{purpose}
		WHERE 
			`ukey` = #{ukey}
	]]>
	</update>
	
	<delete id="delete">
	<![CDATA[
		DELETE FROM `ACCESS`
		WHERE `ukey` = #{ukey}
	]]>
	</delete>
	
	<select id="allSelect" resultType="AccessVO">
	<![CDATA[
		SELECT * 
		FROM `ACCESS`
		ORDER BY `uid` DESC
	]]>
	</select>

</mapper>