<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.jdevil.cms.service.BbsConfigMapper">
	
	<select id="findUid" resultType="string">
	<![CDATA[
		SELECT AUTO_INCREMENT
		FROM information_schema.tables
		WHERE table_name = 'BBS_CONFIG'
		AND table_schema = DATABASE()
	]]>
	</select>
	
	<sql id="searchSQL">
		<if test="flag != null">
			<trim prefix="WHERE" prefixOverrides="AND | OR">
				<if test="flag == 'all'.toString()">
					AND (
						`id` LIKE CONCAT('%', #{keyword}, '%') 
						OR `name` LIKE CONCAT('%', #{keyword}, '%')
					) 
				</if>
				<if test="flag == 'id'.toString()">
					AND `id` LIKE CONCAT('%', #{keyword}, '%')
				</if>
				<if test="flag == 'name'.toString()">
					AND `name` LIKE CONCAT('%', #{keyword}, '%')
				</if>
			</trim>
		</if>
	</sql>
	
	<select id="allSelect" resultType="BbsConfigVO">
	<![CDATA[
		SELECT * 
		FROM `BBS_CONFIG`
	]]>		
		<include refid="searchSQL"/>
	<![CDATA[	
		ORDER BY `uid` DESC
		LIMIT #{startPage}, #{numPerPage}
	]]>
	</select>
	
	<select id="allSelectCount" resultType="int">
	<![CDATA[
		SELECT COUNT(*)
		FROM `BBS_CONFIG`
	]]>
		<include refid="searchSQL"/>
	</select>
	
	<insert id="insert" useGeneratedKeys="true" keyProperty="uid">
	<![CDATA[
		INSERT INTO `BBS_CONFIG`
			(`ukey`, `skin`, `id`, `name`, `notice`, `upload`, `comment`, `reply`, `html`, `web_edit`, `extension`, `like`, `share`, `file_view`, `user_write`, `list_number`, `page_number`)
		VALUES
			(#{ukey}, #{skin}, #{id}, #{name}, #{notice}, #{upload}, #{comment}, #{reply}, #{html}, #{webEdit}, #{extension}, #{like}, #{share}, #{fileView}, #{userWrite}, #{listNumber}, #{pageNumber}) 
	]]>
	</insert>
	
	<update id="update">
	<![CDATA[
		UPDATE `BBS_CONFIG` SET
			`skin` = #{skin}, 
			`id` = #{id}, 
			`name` = #{name}, 
			`notice` = #{notice}, 
			`upload` = #{upload}, 
			`comment` = #{comment}, 
			`reply` = #{reply}, 
			`html` = #{html}, 
			`web_edit` = #{webEdit}, 
			`extension` = #{extension}, 
			`like` = #{like}, 
			`share` = #{share}, 
			`file_view` = #{fileView}, 
			`user_write` = #{userWrite}, 
			`list_number` = #{listNumber}, 
			`page_number` = #{pageNumber}
		WHERE
			`ukey` = #{ukey}
	]]>
	</update>
	
	<select id="oneSelectCountWhereId" resultType="int">
	<![CDATA[
		SELECT COUNT(`id`)
		FROM `BBS_CONFIG`
		WHERE id = #{id}
	]]>
	</select>
	
	<select id="oneSelectWhereUkey" resultType="BbsConfigVO">
	<![CDATA[
		SELECT * 
		FROM `BBS_CONFIG` 
		WHERE `ukey` = #{ukey}
	]]>
	</select>
	
	<delete id="delete">
	<![CDATA[
		DELETE FROM `BBS_CONFIG`
		WHERE `ukey` = #{ukey}
	]]>
	</delete>
	
	<select id="oneSelectWhereId" resultType="BbsConfigVO">
	<![CDATA[
		SELECT * FROM `BBS_CONFIG`
		WHERE `id` = #{id}
	]]>
	</select>
	
</mapper>