<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.jdevil.cms.service.MenuMapper">
	<select id="findUid" resultType="string">
	<![CDATA[
		SELECT AUTO_INCREMENT
		FROM information_schema.tables
		WHERE table_name = 'MENU'
		AND table_schema = DATABASE()
	]]>
	</select>
	
	<insert id="insert" useGeneratedKeys="true" keyProperty="uid">
	<![CDATA[
		INSERT INTO `MENU` 
			 (`ukey`, `fk_category`, `pkey`, `sort`, `name`, `path`, `icon`, `visible`, `use`, `link`)
		VALUES 
			(#{ukey}, #{fkCategory}, #{pkey}, #{sort}, #{name}, #{path}, #{icon}, #{visible}, #{use}, #{link})
	]]>
	</insert>
	
	<select id="allSelectWhereCategory" resultType="MenuVO">
	<![CDATA[
		SELECT *
		FROM `MENU`
		WHERE `fk_category` = #{category} 
		ORDER BY `sort` ASC
	]]>
	</select>
	
	<select id="selectSortMaxWhereCategoryAndPkey" resultType="integer">
	<![CDATA[
		SELECT MAX(`sort`) AS `sort`
		FROM `MENU` 
		WHERE `fk_category` = #{category} AND `pkey` = #{pkey}
	]]>
	</select>
	
	<update id="update">
	<![CDATA[
		UPDATE `MENU`
		SET `name` = #{name}, `path` = #{path}, `icon` = #{icon}, `visible` = #{visible}, `use` = #{use}, `link` = #{link}
		WHERE `ukey` = #{ukey}
	]]>
	</update>
	
	<update id="sortUpdateSetPkeyAndSortWhereUkey">
	<![CDATA[
		UPDATE `MENU`
		SET `pkey` = #{pkey}, `sort` = #{sort}
		WHERE `ukey` = #{ukey}
	]]>
	</update>
	
	<update id="sortUpateSetSortWhereUkey">
	<![CDATA[
		UPDATE `MENU`
		SET `sort` = #{sort}
		WHERE `ukey` = #{ukey}
	]]>
	</update>
	
	<delete id="delete">
	<![CDATA[
		DELETE FROM `MENU`
		WHERE `ukey` = #{ukey}
	]]>
	</delete>
	
	<select id="allSelectWhereNewSortBetweenOldSort" resultType="MenuVO">
	<![CDATA[
		SELECT * FROM `MENU` 
		WHERE `pkey` = #{pkey} 
	]]>
	<choose>
		<when test='sort lt oldSort'>
		<![CDATA[ 
			AND `sort` >= #{sort} AND `sort` < #{oldSort}
		]]>
		</when>
		<when test='sort gt oldSort'>
		<![CDATA[ 
			AND `sort` <= #{sort} AND `sort` > #{oldSort}
		]]>
		</when>
	</choose>
	<![CDATA[ 
		ORDER BY `sort` ASC;
	]]>
	</select>
	
	<select id="allSelectWhereGeSortAndPkey" resultType="MenuVO">
	<![CDATA[
		SELECT * FROM `MENU` 
		WHERE `pkey` = #{pkey} AND `sort` >= #{sort}
		ORDER BY `sort` ASC;
	]]>
	</select>
	
	<select id="allSelectWhereGtSortAndPkey" resultType="MenuVO">
	<![CDATA[
		SELECT * FROM `MENU` 
		WHERE `pkey` = #{pkey} AND `sort` > #{sort}
		ORDER BY `sort` ASC;
	]]>
	</select>
	
	<select id="allSelectWhereOldSortAndOldPkey" resultType="MenuVO">
	<![CDATA[
		SELECT * FROM `MENU` 
		WHERE `pkey` = #{oldPkey} AND `sort` > #{oldSort}
		ORDER BY `sort` ASC;
	]]>
	</select>
	
	<select id="oneSelectWhereUkey" resultType="MenuVO">
	<![CDATA[
		SELECT * FROM `MENU`
		WHERE `ukey` = #{ukey}
	]]>
	</select>
	
	<select id="allSelectWhereFkCategoryAndPkey" resultType="MenuVO">
	<![CDATA[
		SELECT * FROM `MENU` 
		WHERE `fk_category` = #{category} AND `pkey` = #{pkey} and `visible` = 'Y'
		ORDER BY `sort` ASC
	]]>
	</select>
	
	<select id="allSelectWherePkey" resultType="MenuVO">
	<![CDATA[
		SELECT * FROM `MENU` 
		WHERE `pkey` = #{ukey} and `visible` = 'Y'
		ORDER BY `sort` ASC;
	]]>
	</select>
	
	<select id="allSelectUkeyAndPathWherePkey" resultType="MenuVO">
	<![CDATA[
		SELECT `ukey`, `path` FROM `MENU` 
		WHERE `pkey` = #{ukey} and `visible` = 'Y'
		ORDER BY `sort` ASC;
	]]>
	</select>
	
	<update id="oneUpdateSetPkeyWherePkey">
	<![CDATA[
		UPDATE `MENU`
		SET `pkey` = #{fPkey}
		WHERE `pkey` = #{wPkey}
	]]>
	</update>
	
	<select id="allSelectWherePathAndCategory" resultType="MenuVO">
	<![CDATA[
		SELECT `T2`.uid, `T2`.fk_category, `T2`.`ukey`, `T2`.`pkey`, `T2`.`name`, `T2`.path, `T2`.`use`, `T2`.`link`, `T1`.`level`
		FROM 
			(
				SELECT
					@r AS `_ukey`,
					(SELECT @r := `pkey` FROM `MENU` WHERE `ukey` = `_ukey`) AS `pkey`,
					(@l := @l + 1) AS `level`
				FROM
					(
						SELECT @r := 
						(
							SELECT `ukey` FROM `MENU` AS `T3` WHERE `path` = #{path} AND 0 = ( SELECT COUNT(*) FROM `MENU` WHERE `pkey` = `T3`.`ukey` )
						), 
						@l := 0
					) `vars`,
		        MENU as `m`
		    WHERE @r != #{category} AND `fk_category` = #{category}
		    ) AS `T1`
		JOIN MENU AS `T2`
		ON `T1`.`_ukey` = `T2`.`ukey`
		ORDER BY `T1`.`level` DESC
	]]>
	</select>
	
	<select id="oneSelectWhereFieldName" resultType="MenuVO">
	<![CDATA[
		SELECT * FROM `MENU`
		WHERE ${fieldName} = #{field}
		LIMIT 1
	]]>
	</select>
	
	<select id="oneSelectWherePkeyAndPath" resultType="MenuVO">
	<![CDATA[
		SELECT * FROM `MENU` 
		WHERE `pkey` = #{pkey} AND `path` = #{path} ORDER BY `sort` ASC LIMIT 1
	]]>
	</select>
	
	<select id="oneNameSelectWherePath" resultType="string">
	<![CDATA[
		SELECT `A`.`name` FROM `MENU` AS `A` 
		WHERE `path` = #{path} AND 0 = ( SELECT COUNT(*) FROM `MENU` WHERE `pkey` = `A`.`ukey` ) LIMIT 1
	]]>
	</select>
	
	<select id="oneNameSelectWhereUid" resultType="string">
	<![CDATA[
		SELECT `name` FROM `MENU` 
		WHERE `uid` = #{uid}
	]]>
	</select>
	
	<resultMap type="HashMap" id="menuSelectOptionMap">
		<result javaType="String" column="ukey" property="ukey"/>
		<result javaType="String" column="name" property="name"/>
		<result javaType="String" column="pkey" property="pkey"/>
		<result javaType="String" column="level" property="level"/>
		<result javaType="String" column="breadcrumb" property="breadcrumb"/>
		<result javaType="String" column="path" property="path"/>
		<result javaType="String" column="link" property="link"/>
	</resultMap>
	
	<select id="dashboardSelectOption" resultMap="menuSelectOptionMap">
	<![CDATA[
		WITH recursive cte AS (
			SELECT `ukey`, `name`, `pkey`, 1 AS `level`, `name` AS `breadcrumb`, `path`, `link` FROM `MENU` WHERE `pkey` = #{category}
			UNION all
			SELECT `B`.`ukey`, `B`.`name`, `B`.`pkey`, `C`.`level` + 1 AS `level`, CONCAT(`C`.`breadcrumb`, ' > ', `B`.`name`) AS `breadcrumb`, B.`path` AS `path`, `B`.`link` AS `link` FROM `MENU` AS `B`
			INNER JOIN cte AS `C` ON `B`.`pkey` = `C`.`ukey`
		) SELECT * FROM cte WHERE `link` = 'N'
	]]>
	</select>
	
</mapper>